# protobuf

./: .gitignore  BUILD  generate_descriptor_proto.sh
csharp/src/Google.Protobuf/Reflection/: Descriptor.cs
java/: pom.xml
java/core/: generate-sources-build.xml  generate-test-sources-build.xml  pom.xml
java/core/src/main/java/com/google/protobuf/: CodedInputStream.java  CodedOutputStream.java  Descriptors.java  GeneratedMessageLite.java  GeneratedMessageV3.java  MapEntry.java  MapEntryLite.java  MapField.java  Message.java  ProtobufListSerializer.java  ProtobufMap.java  ProtobufMapSerializer.java  SerializerUtil.java  TextFormat.java  WireFormat.java
java/core/src/main/java/com/google/protobuf/dotnettype/: DateTimes.java  Decimals.java
java/core/src/main/proto/: dotnettype.proto
java/core/src/test/java/com/google/protobuf/dotnettype/: DateTimeDemo2OuterClass.java  DateTimeTest.java  DecimalTest.java
java/core/src/test/java/com/google/protobuf/list/: DemoListOuterClass.java  DemoOuterClass.java  ListSerializerTest.java  MapSerializerTest.java  NestedMapDemo2.java  NestedMapDemo3.java  NestedMapDemo4.java  NestedMapDemoOuterClass.java  NestedMapFieldTest.java  UserGuide.java
java/core/src/test/proto/com/google/protobuf/dotnettype/: DateTimeDemo.proto  DateTimeDemo2.proto  DecimalDemo.proto
java/core/src/test/proto/com/google/protobuf/list/: Demo.proto  DemoList.proto  NestedMapDemo.proto  NestedMapDemo2.proto  NestedMapDemo3.proto  NestedMapDemo4.proto
java/core/src/test/resources/com/google/protobuf/list/: DemoList.proto  NestedMapDemo.proto  NestedMapDemo2.proto  NestedMapDemo3.proto  NestedMapDemo4.proto  demo.proto
java/dotnettype/: generate-sources-build.xml  generate-test-sources-build.xml  pom.xml
java/dotnettype/src/main/java/com/google/protobuf/dotnettype/: DateTimes.java
java/dotnettype/src/main/proto/dotnettype/: datetime.proto  decimal.proto
java/dotnettype/src/main/proto/google/protobuf/dotnettype/: datetime.proto  decimal.proto
java/dotnettype/src/test/java/com/google/protobuf/dotnettype/: DateTimeTest.java  DecimalTest.java
java/dotnettype/src/test/proto/com/google/protobuf/dotnettype/: DateTimeDemo.proto  DecimalDemo.proto
java/dotnettype/src/test/proto/dotnettype/: DateTimeDemo.proto  DecimalDemo.proto
java/util/: pom.xml
java/util/src/main/java/com/google/protobuf/util/: DateTimes.java  Decimals.java  JsonFormat.java
java/util/src/test/java/com/google/protobuf/util/: DateTimeDemoOuterClass.java  DateTimeTest.java  DecimalDemoOuterClass.java  (+3 more)
php/src/GPBMetadata/Google/Protobuf/Internal/: Descriptor.php
php/src/Google/Protobuf/Internal/: FieldDescriptorProto_Type.php
src/: Makefile.am
src/google/protobuf/: datetime.pb.cc  datetime.pb.h  datetime.proto  decimal.pb.cc  decimal.pb.h  decimal.proto  descriptor.cc  descriptor.h  descriptor.pb.cc  descriptor.pb.h  descriptor.proto  descriptor_unittest.cc  map_field.h  wire_format_lite.cc  wire_format_lite.h
src/google/protobuf/compiler/: parser.cc  parser.h
src/google/protobuf/compiler/java/: java_helpers.cc  java_helpers.h  java_map_field.cc  java_map_field.h  java_message.cc  java_message_builder.cc  java_primitive_field.cc  java_shared_code_generator.cc
(+15 files in other folders)
